body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  text-align: center;
}

.app {
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.background {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAguXNanVeFTURVXWFMPQOjmXEallNAJMHkxXBFl-t-A&usqp=CAU&ec=48665699");
  height: 200vh;
  position: absolute;
  top: 0;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  will-change: transform;
  z-index: -1;
  animation: scroll 20s linear infinite;
}

.foreground {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100vh);
  }
}

.player-spot {
  margin-top: auto;
  margin-bottom: auto;
}

.table {
  margin-top: auto;
  margin-bottom: auto;
}

.login-container {
  padding: 10px;
}

.seat {
  border: 1px solid #000;
  padding: 10px;
}

.sit-here {
  display: block;
  margin: 10px auto;
  width: 80px;
  font-size: 0.8em;
}

.containerBox {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.chatArea {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.chatText {
  resize: none;
  height: 40px;
}

.countdown-display {
  font-size: 24px;
  font-weight: bold;
  color: red;
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .bordered-col,
  .seat-height,
  .table-css {
    padding: 10px; /* Smaller padding */
    height: auto; /* Make height more flexible */
  }

  .table-row {
    margin-left: 0; /* Adjust margin for smaller screens */
  }

  .seat-row,
  .table-row {
    flex-direction: column; /* Stack elements vertically on small screens */
  }
}

.pokerTable {
  border: #000 1px solid;
}

.bordered-col {
  border: 1px solid black;
  padding: 15px;
  margin: 5px;
}

.table-row {
  margin-left: 100px;
}

.table-css {
  height: auto;
}

.seat-height {
  height: auto;
}

.seat-row {
  height: auto;
}

.poker-room {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; /* Adjust as needed */
  width: 90vh; /* Maintain a square aspect */
  max-width: 100%; /* Ensure it doesn't overflow the viewport width */
  margin: auto; /* Center the square in the viewport */
  position: relative;
  border: 2px solid black; /* Your desired border */
  box-sizing: border-box; /* Include border in the width and height calculations */
}

@media (max-width: 768px) {
  .poker-room {
    width: 90vw; /* Adjust width on smaller screens */
    height: 90vw; /* Maintain the square aspect on smaller screens */
    flex-direction: column; /* Stack elements vertically */
  }
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center children horizontally */
  width: 100%; /* Take full width of the parent */
}

.square-row,
.rectangle-row {
  display: flex;
  justify-content: center; /* Center elements within the row */
  width: 100%; /* Take full width of the layout */
}

.responsive-square {
  width: 15vw; /* Adjust based on your design */
  height: 15vw; /* Keeping the square aspect ratio */
  background-color: #f7f9fa; /* Different color for squares */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw; /* Spacing between elements */
}

.responsive-rectangle {
  width: 40vw;
  height: 20vh;
  background-color: #f7f7f7;
  color: rgb(12, 12, 12);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  font-size: 2vw;
  margin: 1vw; /* Spacing between elements */
}

.rectangle-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5; /* Example background color */
}

.card-slots {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px; /* Adjust this to control the total width of the cards section */
  margin-bottom: 20px;
}

.card-slot {
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
}

.card-image {
  width: 100%;
  height: auto;
  max-width: 100px; /* Adjust the size of the card image */
  object-fit: contain;
}

.card-slot:first-child {
  border-left: none; /* Remove left border for the first slot */
}

.amount-display {
  text-align: center;
  padding: 5px 0; /* Padding for the amount display area */
  border-top: 1px solid #ccc; /* Separate the amount display from placeholders */
}
